
spring.devtools.restart.enabled=true



# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


#JWT

security.jwt.secret=ACCESS_KEY=12312341231

security.jwt.issuer=Main
#hors = 3_600_000
security.jwt.ttlMillis =86400000
